{
  "name": "project-seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:styles",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaissaduraess/project-seed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaissaduraess/project-seed/issues"
  },
  "homepage": "https://github.com/thaissaduraess/project-seed#readme",
  "dependencies": {
    "sass": "^1.55.0"
  }
}
